{
  "manifest_version": 3,
  "name": "Advanced Clipboard Save",
  "version": "1.0",
  "description": "Save clipboard content with advanced detection and naming",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "clipboardRead"],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_end"
      }
  ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
        }
      },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
 },
 "commands": {
   "toggle-clipboard-button": {
     "suggested_key": {
     "default": "Ctrl+Shift+C",
    "mac": "Command+Shift+C"
   },
   "description": "Toggle Clipboard Save Button"
  }
}
}