<!DOCTYPE html>
<html>
<head>
    <title>Clipboard Save Extension</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        width: 250px;
         padding: 20px;
         border: 1px solid #ddd; /* Thêm border */
        border-radius: 8px;        /* Thêm bo góc */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Thêm shadow nhẹ */

      }
        h3 {
          margin-bottom: 10px;
       }
      .toggle-container {
        display: flex;
            align-items: center;
          justify-content: space-between;
           margin-bottom: 10px;

      }
      .switch {
        position: relative;
          display: inline-block;
            width: 40px;
       height: 20px;
       }

       .switch input {
        opacity: 0;
        width: 0;
         height: 0;
   }

   .slider {

        position: absolute;
           cursor: pointer;
       top: 0;
      left: 0;
           right: 0;
           bottom: 0;
          background-color: #ccc;
             transition: .4s;
           border-radius: 20px;

        }

       .slider:before {
        position: absolute;
            content: "";
          height: 16px;
            width: 16px;
            left: 2px;
           bottom: 2px;
           background-color: white;
             transition: .4s;
            border-radius: 50%;

       }

      input:checked + .slider {
        background-color: #4CAF50;
     }


   input:checked + .slider:before {
     transform: translateX(20px);
   }
     .github-link {
    display: block;
         margin-top: 10px;
       text-align: center;
       text-decoration: none;
        color: #3498db;
         font-size: 14px;
       }
      a:hover {
        color: #2980b9;
    }
     </style>
</head>
<body>
    <h3>Clipboard Save Settings</h3>
      <div class="toggle-container">
        <span>Enable Save:</span>
            <label class="switch">
            <input type="checkbox" id="toggleButton">
               <span class="slider"></span>
            </label>
       </div>
     <a class="github-link" href="https://github.com/tinhatinh" target="_blank">
         Github author - Danh Phan
    </a>
      <script src="popup.js"></script>
</body>
</html>